<!DOCTYPE html>
<html>

<head>
  <title>Focus More</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 200px;
      padding: 10px;
    }

    #toggleButton {
      width: 100%;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      background-color: #4688F1;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <h2>Focus More</h2>
  <button id="toggleButton">Toggle Blocking</button>
  <script src="popup.js"></script>
</body>

</html>


<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Focus More</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 200px;
        padding: 10px;
      }
      #toggleButton {
        width: 100%;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        background-color: #4688F1;
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Focus More</h2>
    <button id="toggleButton">Toggle Blocking</button>
    <script src="popup.js"></script>
  </body>
</html> -->